<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewsVC" customModule="BAU_Spring_Trophy" customModuleProvider="target">
            <connections>
                <outlet property="newsCollectionView" destination="ybu-Vh-GaH" id="RNV-Xf-KKe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="586"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="www.bauisc.org" translatesAutoresizingMaskIntoConstraints="NO" id="g6l-1O-hWm" userLabel="Domain ImageView">
                    <rect key="frame" x="162" y="544" width="90" height="12"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="Cey-fC-lkp"/>
                        <constraint firstAttribute="width" constant="90" id="zcx-Jz-T0v"/>
                    </constraints>
                </imageView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ybu-Vh-GaH">
                    <rect key="frame" x="0.0" y="45" width="414" height="541"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wfS-xa-Ubg">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MenuBar" translatesAutoresizingMaskIntoConstraints="NO" id="DzV-DT-k7W" customClass="DesignableImageView" customModule="BAU_Spring_Trophy" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="DzV-DT-k7W" secondAttribute="height" multiplier="46:5" id="udQ-vZ-uaw"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="0.80000000000000004"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadious">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="0.0" height="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HABERLER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="iCp-da-cjt">
                    <rect key="frame" x="174.5" y="15" width="65" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="iCp-da-cjt" secondAttribute="height" multiplier="65:16" id="vrN-LD-Ok6"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="12"/>
                    <color key="textColor" red="0.0039215686269999999" green="0.33333333329999998" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.0039215686269999999" green="0.33333333329999998" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ybu-Vh-GaH" secondAttribute="trailing" id="7hw-vP-uvq"/>
                <constraint firstItem="iCp-da-cjt" firstAttribute="height" secondItem="DzV-DT-k7W" secondAttribute="height" multiplier="0.35" id="G4S-IT-iSb"/>
                <constraint firstItem="g6l-1O-hWm" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Hbf-z1-fOD"/>
                <constraint firstItem="DzV-DT-k7W" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="OKg-zf-xFm"/>
                <constraint firstItem="iCp-da-cjt" firstAttribute="centerY" secondItem="DzV-DT-k7W" secondAttribute="centerY" id="RMw-EO-nYS"/>
                <constraint firstItem="ybu-Vh-GaH" firstAttribute="top" secondItem="DzV-DT-k7W" secondAttribute="bottom" id="bVv-fq-Yvo"/>
                <constraint firstAttribute="bottom" secondItem="g6l-1O-hWm" secondAttribute="bottom" constant="30" id="fde-M7-vzs"/>
                <constraint firstItem="DzV-DT-k7W" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ilb-N6-gpI"/>
                <constraint firstItem="iCp-da-cjt" firstAttribute="centerX" secondItem="DzV-DT-k7W" secondAttribute="centerX" id="nD5-fW-Pjn"/>
                <constraint firstAttribute="trailing" secondItem="DzV-DT-k7W" secondAttribute="trailing" id="tu1-AP-rII"/>
                <constraint firstAttribute="bottom" secondItem="ybu-Vh-GaH" secondAttribute="bottom" id="y8R-R1-Wkj"/>
                <constraint firstItem="ybu-Vh-GaH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="z9q-WT-PlI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="33.5" y="88"/>
        </view>
    </objects>
    <resources>
        <image name="MenuBar" width="410" height="44"/>
        <image name="www.bauisc.org" width="94" height="11"/>
    </resources>
</document>
