<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TeamsVC" customModule="BAU_Spring_Trophy" customModuleProvider="target">
            <connections>
                <outlet property="ircButton" destination="sUk-FR-Ngx" id="pAE-JZ-EPe"/>
                <outlet property="ircFlamaWidthConstraint" destination="hkD-ZT-Q5K" id="Kpo-Jh-0Ar"/>
                <outlet property="orcButton" destination="NTg-f1-l29" id="cZ1-PY-mbP"/>
                <outlet property="orcFlamaWidthConstraint" destination="all-TQ-5H4" id="n1D-le-3dN"/>
                <outlet property="teamsTableView" destination="jeg-w7-0jF" id="vr3-Cg-dpK"/>
                <outlet property="view" destination="gRY-tS-ASr" id="a2N-mp-3y3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="gRY-tS-ASr">
            <rect key="frame" x="0.0" y="0.0" width="414" height="586"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="www.bauisc.org" translatesAutoresizingMaskIntoConstraints="NO" id="TFe-ZX-5xO" userLabel="Domain ImageView">
                    <rect key="frame" x="162" y="544" width="90" height="12"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="CjY-wv-E74"/>
                        <constraint firstAttribute="height" constant="12" id="WEL-up-JHD"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="12" id="gV1-V7-pgG"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="oKj-g9-F5J"/>
                    </constraints>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jeg-w7-0jF">
                    <rect key="frame" x="0.0" y="280" width="414" height="306"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </tableView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MenuBar" translatesAutoresizingMaskIntoConstraints="NO" id="C8e-ws-AtS" customClass="DesignableImageView" customModule="BAU_Spring_Trophy" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="235" width="414" height="45"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="0.80000000000000004"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadious">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="0.0" height="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUk-FR-Ngx" userLabel="IRC Button" customClass="DesignableButton" customModule="BAU_Spring_Trophy" customModuleProvider="target">
                    <rect key="frame" x="20" y="235" width="40" height="40"/>
                    <accessibility key="accessibilityConfiguration" identifier="ircTeams"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="sUk-FR-Ngx" secondAttribute="height" multiplier="1:1" id="aeP-65-Ljr"/>
                        <constraint firstAttribute="width" constant="40" id="hkD-ZT-Q5K"/>
                    </constraints>
                    <state key="normal" image="VerticalFlama"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="0.59999999999999998"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadious">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="-1" height="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="categoryButtonPressedWithSender:" destination="-2" eventType="touchUpInside" id="3gt-mH-K2p"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lj4-4E-BLI">
                    <rect key="frame" x="29" y="247" width="22" height="16"/>
                    <attributedString key="attributedText">
                        <fragment content="IRC">
                            <attributes>
                                <color key="NSColor" red="0.98431372549999996" green="0.67843137249999996" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="16" name="Futura-Medium"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTg-f1-l29" userLabel="ORC Button" customClass="DesignableButton" customModule="BAU_Spring_Trophy" customModuleProvider="target">
                    <rect key="frame" x="62" y="235" width="32" height="32"/>
                    <accessibility key="accessibilityConfiguration" identifier="orcTeams"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="NTg-f1-l29" secondAttribute="height" multiplier="1:1" id="54A-wq-vaB"/>
                        <constraint firstAttribute="width" constant="32" id="all-TQ-5H4"/>
                    </constraints>
                    <state key="normal" image="VerticalFlama"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="0.59999999999999998"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadious">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="1" height="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="categoryButtonPressedWithSender:" destination="-2" eventType="touchUpInside" id="ZJf-de-Y5N"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rt7-JW-GkH">
                    <rect key="frame" x="67" y="243" width="22" height="16"/>
                    <attributedString key="attributedText">
                        <fragment content="ORC">
                            <attributes>
                                <color key="NSColor" red="0.99127715829999996" green="0.68240922690000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="16" name="Futura-Medium"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TAKIMLAR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="3tP-Mn-vBm">
                    <rect key="frame" x="173.5" y="247" width="67" height="21"/>
                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="12"/>
                    <color key="textColor" red="0.0039215686269999999" green="0.33333333329999998" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TeamsBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Ycx-0W-3ec" customClass="DesignableImageView" customModule="BAU_Spring_Trophy" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="235"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Ycx-0W-3ec" secondAttribute="height" multiplier="414:235" id="0go-dK-FEX"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="0.80000000000000004"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadious">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="0.0" height="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.0039215686269999999" green="0.33333333329999998" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="rt7-JW-GkH" firstAttribute="centerX" secondItem="NTg-f1-l29" secondAttribute="centerX" id="1CF-aA-9D1"/>
                <constraint firstItem="sUk-FR-Ngx" firstAttribute="top" secondItem="Ycx-0W-3ec" secondAttribute="bottom" id="3UZ-aH-hhz"/>
                <constraint firstItem="jeg-w7-0jF" firstAttribute="leading" secondItem="gRY-tS-ASr" secondAttribute="leading" id="6vE-Ts-6jH"/>
                <constraint firstItem="rt7-JW-GkH" firstAttribute="centerY" secondItem="NTg-f1-l29" secondAttribute="centerY" id="7Bd-Gy-hE3"/>
                <constraint firstItem="lj4-4E-BLI" firstAttribute="centerY" secondItem="sUk-FR-Ngx" secondAttribute="centerY" id="CF0-BG-85C"/>
                <constraint firstItem="sUk-FR-Ngx" firstAttribute="width" secondItem="sUk-FR-Ngx" secondAttribute="height" multiplier="1:1" id="D3F-kK-JCg"/>
                <constraint firstItem="C8e-ws-AtS" firstAttribute="top" secondItem="Ycx-0W-3ec" secondAttribute="bottom" id="G8f-nW-msV"/>
                <constraint firstItem="lj4-4E-BLI" firstAttribute="height" secondItem="sUk-FR-Ngx" secondAttribute="height" multiplier="0.4" id="Hpc-RH-r6k"/>
                <constraint firstItem="NTg-f1-l29" firstAttribute="top" secondItem="Ycx-0W-3ec" secondAttribute="bottom" id="JGL-cA-6SS"/>
                <constraint firstItem="NTg-f1-l29" firstAttribute="top" secondItem="Ycx-0W-3ec" secondAttribute="bottom" id="MPp-jT-rdA"/>
                <constraint firstAttribute="bottom" secondItem="jeg-w7-0jF" secondAttribute="bottom" id="QmM-6Q-7yK"/>
                <constraint firstAttribute="trailing" secondItem="C8e-ws-AtS" secondAttribute="trailing" id="R0D-b3-Ksl"/>
                <constraint firstItem="3tP-Mn-vBm" firstAttribute="top" secondItem="Ycx-0W-3ec" secondAttribute="bottom" constant="12" id="Urg-l2-DHa"/>
                <constraint firstItem="lj4-4E-BLI" firstAttribute="width" secondItem="sUk-FR-Ngx" secondAttribute="width" multiplier="0.55" id="V9I-kU-790"/>
                <constraint firstItem="lj4-4E-BLI" firstAttribute="centerX" secondItem="sUk-FR-Ngx" secondAttribute="centerX" id="VB6-zb-Ft4"/>
                <constraint firstItem="sUk-FR-Ngx" firstAttribute="leading" secondItem="gRY-tS-ASr" secondAttribute="leading" constant="20" id="WPN-4W-D5l"/>
                <constraint firstItem="rt7-JW-GkH" firstAttribute="width" secondItem="NTg-f1-l29" secondAttribute="width" multiplier="0.7" id="Xc0-i2-K72"/>
                <constraint firstItem="jeg-w7-0jF" firstAttribute="top" secondItem="3tP-Mn-vBm" secondAttribute="bottom" constant="12" id="YJ3-ZB-XJk"/>
                <constraint firstItem="TFe-ZX-5xO" firstAttribute="centerX" secondItem="gRY-tS-ASr" secondAttribute="centerX" id="YNE-y5-6Oq"/>
                <constraint firstItem="Ycx-0W-3ec" firstAttribute="leading" secondItem="gRY-tS-ASr" secondAttribute="leading" id="ZQL-Su-dfA"/>
                <constraint firstItem="jeg-w7-0jF" firstAttribute="top" secondItem="C8e-ws-AtS" secondAttribute="bottom" id="agQ-VV-5Sc"/>
                <constraint firstItem="C8e-ws-AtS" firstAttribute="leading" secondItem="gRY-tS-ASr" secondAttribute="leading" id="eRI-zb-enG"/>
                <constraint firstAttribute="bottom" secondItem="TFe-ZX-5xO" secondAttribute="bottom" constant="30" id="fwH-wx-jzu"/>
                <constraint firstAttribute="trailing" secondItem="Ycx-0W-3ec" secondAttribute="trailing" id="hdl-D4-hPh"/>
                <constraint firstAttribute="trailing" secondItem="jeg-w7-0jF" secondAttribute="trailing" id="iKX-5L-2a7"/>
                <constraint firstItem="3tP-Mn-vBm" firstAttribute="centerX" secondItem="C8e-ws-AtS" secondAttribute="centerX" id="jQu-k6-aUZ"/>
                <constraint firstItem="rt7-JW-GkH" firstAttribute="height" secondItem="NTg-f1-l29" secondAttribute="height" multiplier="0.5" id="koh-dK-pLb"/>
                <constraint firstItem="NTg-f1-l29" firstAttribute="leading" secondItem="sUk-FR-Ngx" secondAttribute="trailing" constant="2" id="qwO-Kz-xu6"/>
                <constraint firstItem="NTg-f1-l29" firstAttribute="width" secondItem="NTg-f1-l29" secondAttribute="height" multiplier="1:1" id="t9p-rf-gjP"/>
                <constraint firstItem="Ycx-0W-3ec" firstAttribute="top" secondItem="gRY-tS-ASr" secondAttribute="top" id="vvC-3Y-50S"/>
                <constraint firstItem="C8e-ws-AtS" firstAttribute="width" secondItem="C8e-ws-AtS" secondAttribute="height" multiplier="46:5" id="xTF-hF-uy5"/>
                <constraint firstItem="3tP-Mn-vBm" firstAttribute="centerY" secondItem="C8e-ws-AtS" secondAttribute="centerY" id="z7D-3p-YhB"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="33" y="88"/>
        </view>
    </objects>
    <resources>
        <image name="MenuBar" width="410" height="44.5"/>
        <image name="TeamsBackground" width="410" height="232.5"/>
        <image name="VerticalFlama" width="64" height="64"/>
        <image name="www.bauisc.org" width="94.5" height="11.5"/>
    </resources>
</document>
