<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura-Book.otf">
            <string>Futura-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="BAU_Spring_Trophy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" userInteractionEnabled="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ST3-U3-LL1" userLabel="Side Menu View" customClass="SideMenuView" customModule="BAU_Spring_Trophy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="276" height="736"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TrophyHorizontalLogo" translatesAutoresizingMaskIntoConstraints="NO" id="6kw-C2-FGY">
                                        <rect key="frame" x="91.666666666666657" y="60" width="92.666666666666657" height="61.333333333333343"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6kw-C2-FGY" secondAttribute="height" multiplier="98:65" id="zdL-b7-1E6"/>
                                        </constraints>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wnc-qs-Kwa">
                                        <rect key="frame" x="30" y="161.33333333333337" width="216" height="454"/>
                                        <color key="backgroundColor" red="0.0039215686274509803" green="0.33333333333333331" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wnc-qs-Kwa" secondAttribute="height" multiplier="108:227" id="ZmJ-OG-yb6"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SideMenuCell" id="8G0-Nt-PNN" customClass="SideMenuCell" customModule="BAU_Spring_Trophy" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="24.333333969116211" width="216" height="40"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8G0-Nt-PNN" id="5Xz-Ya-wZk">
                                                    <rect key="frame" x="0.0" y="0.0" width="216" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="v79-8A-1bO">
                                                            <rect key="frame" x="16" y="8" width="184" height="24"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home" translatesAutoresizingMaskIntoConstraints="NO" id="VKy-mL-i2G">
                                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="6Mi-Dv-dpz"/>
                                                                        <constraint firstAttribute="width" secondItem="VKy-mL-i2G" secondAttribute="height" multiplier="1:1" id="SJK-wY-42r"/>
                                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="24" id="fhm-AP-4P5"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anasayfa / Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="78Q-Jc-OZw">
                                                                    <rect key="frame" x="39" y="0.0" width="145" height="24"/>
                                                                    <fontDescription key="fontDescription" name="Futura-Book" family="Futura" pointSize="13"/>
                                                                    <color key="textColor" red="0.97647058823529409" green="0.72549019607843135" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0039215686269999999" green="0.33333333329999998" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="v79-8A-1bO" firstAttribute="leading" secondItem="5Xz-Ya-wZk" secondAttribute="leadingMargin" id="FlT-cn-dIL"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="v79-8A-1bO" secondAttribute="trailing" id="vbw-6X-og3"/>
                                                        <constraint firstItem="v79-8A-1bO" firstAttribute="centerY" secondItem="5Xz-Ya-wZk" secondAttribute="centerY" id="yYD-v6-Uou"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="headline" destination="78Q-Jc-OZw" id="Lfs-dN-liP"/>
                                                    <outlet property="icon" destination="VKy-mL-i2G" id="tQw-vb-g17"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p6l-Pn-Z2H" userLabel="Side Menu Logo Shadow">
                                        <rect key="frame" x="27.666666666666671" y="131.33333333333334" width="220.66666666666663" height="24.666666666666657"/>
                                        <color key="backgroundColor" red="0.0039215686269999999" green="0.33333333329999998" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="p6l-Pn-Z2H" secondAttribute="height" multiplier="9:1" id="FnE-VX-u0P"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0039215686269999999" green="0.33333333329999998" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="p6l-Pn-Z2H" firstAttribute="centerX" secondItem="ST3-U3-LL1" secondAttribute="centerX" id="1MA-uc-ria"/>
                                    <constraint firstItem="6kw-C2-FGY" firstAttribute="width" secondItem="ST3-U3-LL1" secondAttribute="width" multiplier="0.335" id="2J0-GW-yhr"/>
                                    <constraint firstItem="6kw-C2-FGY" firstAttribute="centerX" secondItem="ST3-U3-LL1" secondAttribute="centerX" id="9BA-y5-D5t"/>
                                    <constraint firstItem="wnc-qs-Kwa" firstAttribute="leading" secondItem="ST3-U3-LL1" secondAttribute="leading" constant="30" id="CJY-g4-LPy"/>
                                    <constraint firstItem="p6l-Pn-Z2H" firstAttribute="top" secondItem="6kw-C2-FGY" secondAttribute="bottom" constant="10" id="N9y-Dg-w4B"/>
                                    <constraint firstItem="6kw-C2-FGY" firstAttribute="top" secondItem="ST3-U3-LL1" secondAttribute="top" constant="60" id="epZ-kg-uPb"/>
                                    <constraint firstItem="p6l-Pn-Z2H" firstAttribute="width" secondItem="ST3-U3-LL1" secondAttribute="width" multiplier="0.8" id="h6H-F1-rQL"/>
                                    <constraint firstItem="wnc-qs-Kwa" firstAttribute="top" secondItem="6kw-C2-FGY" secondAttribute="bottom" constant="40" id="u0q-WI-JLt"/>
                                    <constraint firstAttribute="trailing" secondItem="wnc-qs-Kwa" secondAttribute="trailing" constant="30" id="uer-iq-sHW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadious">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="1" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SkF-Xh-g5n">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oYc-YG-aX2" userLabel="Scroll View Content">
                                        <rect key="frame" x="0.0" y="0.0" width="690" height="736"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Pe-f2-cYU" userLabel="Home Page View" customClass="DesignableView" customModule="BAU_Spring_Trophy" customModuleProvider="target">
                                                <rect key="frame" x="276" y="0.0" width="414" height="736"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vkL-EO-F1q" userLabel="Ads ImageView" customClass="AdsBanner" customModule="BAU_Spring_Trophy" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="676" width="414" height="60"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="vkL-EO-F1q" secondAttribute="height" multiplier="69:10" id="aVx-RB-dJy"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reklam Alanı" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOb-t4-WLJ" userLabel="Ads Label">
                                                        <rect key="frame" x="162" y="694.66666666666663" width="90" height="23"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="HD4-37-vam"/>
                                                            <constraint firstAttribute="height" constant="23" id="dNc-up-88E"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="12"/>
                                                        <color key="textColor" red="0.0039215686269999999" green="0.33333333329999998" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="www.bauisc.org" translatesAutoresizingMaskIntoConstraints="NO" id="vUx-YO-Ijt" userLabel="Domain ImageView">
                                                        <rect key="frame" x="162" y="634" width="90" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="4MW-lw-cVY"/>
                                                            <constraint firstAttribute="height" constant="12" id="Tf6-JD-6oB"/>
                                                        </constraints>
                                                    </imageView>
                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WmV-MA-fzW" userLabel="Home Scroll View">
                                                        <rect key="frame" x="0.0" y="90" width="414" height="586"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hf2-Wo-TUx" userLabel="Home Scroll Content View">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="432"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Button" translatesAutoresizingMaskIntoConstraints="NO" id="hCV-bq-2gu" userLabel="GaleryButtonImage" customClass="DesignableImageView" customModule="BAU_Spring_Trophy" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="365.33333333333331" width="414" height="66.333333333333314"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="hCV-bq-2gu" secondAttribute="height" multiplier="25:4" id="IEv-9M-kDJ"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                                <real key="value" value="0.80000000000000004"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadious">
                                                                                <real key="value" value="4"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                                <size key="value" width="0.0" height="2"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </imageView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wuh-is-5j3">
                                                                        <rect key="frame" x="153.66666666666669" y="386.66666666666669" width="107" height="33.666666666666686"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="gZg-HX-Iuk" userLabel="GaleryStackView">
                                                                                <rect key="frame" x="0.0" y="0.0" width="107" height="16.666666666666668"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GALERİ  /" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="jNx-kP-zHo">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="61" height="16.666666666666668"/>
                                                                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="12"/>
                                                                                        <color key="textColor" red="0.0039215686269999999" green="0.33333333329999998" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  GALERY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="gcJ-Sh-FE8">
                                                                                        <rect key="frame" x="61" y="0.0" width="46" height="16.666666666666668"/>
                                                                                        <fontDescription key="fontDescription" name="Futura-Book" family="Futura" pointSize="11"/>
                                                                                        <color key="textColor" red="0.0039215686269999999" green="0.33333333329999998" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstItem="gcJ-Sh-FE8" firstAttribute="height" secondItem="jNx-kP-zHo" secondAttribute="height" id="Vom-lP-oNM"/>
                                                                                </constraints>
                                                                            </stackView>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ButtonIcon" translatesAutoresizingMaskIntoConstraints="NO" id="IZW-dL-g76">
                                                                                <rect key="frame" x="42.333333333333314" y="21.666666666666629" width="22" height="12"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="IZW-dL-g76" secondAttribute="height" multiplier="11:6" id="Wf9-lz-h0g"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Button" translatesAutoresizingMaskIntoConstraints="NO" id="ZeD-3H-kMs" userLabel="ResultsButtonImage" customClass="DesignableImageView" customModule="BAU_Spring_Trophy" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="299" width="414" height="66.333333333333314"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="ZeD-3H-kMs" secondAttribute="height" multiplier="25:4" id="xyM-Rl-jc8"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2Py-wx-6m2">
                                                                        <rect key="frame" x="139.66666666666669" y="320.33333333333331" width="134.66666666666669" height="33.666666666666686"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="gy5-jI-7VI" userLabel="ResultsStackView">
                                                                                <rect key="frame" x="0.0" y="0.0" width="134.66666666666666" height="16.666666666666668"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SONUÇLAR  /" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="0bo-vX-Xzs">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="87.666666666666671" height="16.666666666666668"/>
                                                                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="12"/>
                                                                                        <color key="textColor" red="0.0039215686269999999" green="0.33333333329999998" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  RESULTS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="AJu-9J-2fY">
                                                                                        <rect key="frame" x="87.666666666666629" y="0.0" width="47" height="16.666666666666668"/>
                                                                                        <fontDescription key="fontDescription" name="Futura-Book" family="Futura" pointSize="11"/>
                                                                                        <color key="textColor" red="0.0039215686269999999" green="0.33333333329999998" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstItem="AJu-9J-2fY" firstAttribute="height" secondItem="0bo-vX-Xzs" secondAttribute="height" id="Xm8-e4-AKI"/>
                                                                                </constraints>
                                                                            </stackView>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ButtonIcon" translatesAutoresizingMaskIntoConstraints="NO" id="5UG-Lv-krH">
                                                                                <rect key="frame" x="56.333333333333314" y="21.666666666666686" width="22" height="12"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="5UG-Lv-krH" secondAttribute="height" multiplier="11:6" id="Gen-Cn-8lH"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Button" translatesAutoresizingMaskIntoConstraints="NO" id="egu-x5-fx0" userLabel="TeamsButtonImage" customClass="DesignableImageView" customModule="BAU_Spring_Trophy" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="233" width="414" height="66"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="egu-x5-fx0" secondAttribute="height" multiplier="25:4" id="iYa-6L-pr1"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="loq-4b-Ubz">
                                                                        <rect key="frame" x="145.33333333333331" y="254.33333333333334" width="123.33333333333331" height="33.333333333333343"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="yMv-Hi-ZE2" userLabel="TeamsStackView">
                                                                                <rect key="frame" x="0.0" y="0.0" width="123.33333333333333" height="16.333333333333332"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TAKIMLAR  /" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="sXt-PQ-rRb">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="81.666666666666671" height="16.333333333333332"/>
                                                                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="12"/>
                                                                                        <color key="textColor" red="0.0039215686269999999" green="0.33333333329999998" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  TEAMS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="qHc-Ps-fWy">
                                                                                        <rect key="frame" x="81.666666666666686" y="0.0" width="41.666666666666657" height="16.333333333333332"/>
                                                                                        <fontDescription key="fontDescription" name="Futura-Book" family="Futura" pointSize="11"/>
                                                                                        <color key="textColor" red="0.0039215686269999999" green="0.33333333329999998" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstItem="qHc-Ps-fWy" firstAttribute="height" secondItem="sXt-PQ-rRb" secondAttribute="height" id="ezK-7x-iEV"/>
                                                                                </constraints>
                                                                            </stackView>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ButtonIcon" translatesAutoresizingMaskIntoConstraints="NO" id="zrL-7n-F5W">
                                                                                <rect key="frame" x="50.666666666666686" y="21.333333333333371" width="22" height="12"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="zrL-7n-F5W" secondAttribute="height" multiplier="11:6" id="jZq-pu-CkP"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="USE-Vz-vvf" customClass="NewsScrollPages" customModule="BAU_Spring_Trophy" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="233"/>
                                                                        <color key="backgroundColor" red="0.0039215686269999999" green="0.33333333329999998" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="USE-Vz-vvf" secondAttribute="height" multiplier="16:9" id="B0A-NY-eVf"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                                <real key="value" value="0.80000000000000004"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadious">
                                                                                <real key="value" value="5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                                <size key="value" width="0.0" height="2"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdX-2S-Efo" userLabel="News Section View" customClass="NewsSelectionView" customModule="BAU_Spring_Trophy" customModuleProvider="target">
                                                                        <rect key="frame" x="178" y="203" width="58" height="10"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="58" id="8Eb-vn-TpC"/>
                                                                            <constraint firstAttribute="height" constant="10" id="Kmz-QQ-Fct"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Az-Ui-OSZ" userLabel="LeftArrow">
                                                                        <rect key="frame" x="20.000000000000004" y="97.666666666666657" width="37.333333333333343" height="37.333333333333343"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="1Az-Ui-OSZ" secondAttribute="height" multiplier="1:1" id="G91-OB-fc6"/>
                                                                        </constraints>
                                                                        <state key="normal" image="LeftArrow"/>
                                                                        <connections>
                                                                            <action selector="arrowsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6c2-Bs-ojG"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8xz-4l-g9N" userLabel="RightArrow">
                                                                        <rect key="frame" x="356.66666666666663" y="97.666666666666657" width="37.333333333333314" height="37.333333333333343"/>
                                                                        <state key="normal" image="RightArrow"/>
                                                                        <connections>
                                                                            <action selector="arrowsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3XV-om-7yg"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="loq-4b-Ubz" firstAttribute="centerX" secondItem="egu-x5-fx0" secondAttribute="centerX" id="6cC-Qp-Mwj"/>
                                                                    <constraint firstItem="8xz-4l-g9N" firstAttribute="height" secondItem="1Az-Ui-OSZ" secondAttribute="height" id="8tE-m4-U0y"/>
                                                                    <constraint firstAttribute="trailing" secondItem="8xz-4l-g9N" secondAttribute="trailing" constant="20" id="Bwj-5o-6Wb"/>
                                                                    <constraint firstAttribute="trailing" secondItem="USE-Vz-vvf" secondAttribute="trailing" id="DCz-9e-pMn"/>
                                                                    <constraint firstItem="5UG-Lv-krH" firstAttribute="height" secondItem="ZeD-3H-kMs" secondAttribute="height" multiplier="0.1818" id="DQp-NE-aZf"/>
                                                                    <constraint firstItem="wuh-is-5j3" firstAttribute="centerX" secondItem="hCV-bq-2gu" secondAttribute="centerX" id="HIL-cg-vYi"/>
                                                                    <constraint firstItem="sXt-PQ-rRb" firstAttribute="height" secondItem="egu-x5-fx0" secondAttribute="height" multiplier="0.25" id="HJH-JT-f21"/>
                                                                    <constraint firstItem="ZeD-3H-kMs" firstAttribute="leading" secondItem="hf2-Wo-TUx" secondAttribute="leading" id="KvU-CZ-DgG"/>
                                                                    <constraint firstItem="egu-x5-fx0" firstAttribute="leading" secondItem="hf2-Wo-TUx" secondAttribute="leading" id="LcD-uX-gpU"/>
                                                                    <constraint firstItem="fdX-2S-Efo" firstAttribute="centerX" secondItem="hf2-Wo-TUx" secondAttribute="centerX" id="NLQ-cg-ZFS"/>
                                                                    <constraint firstItem="hCV-bq-2gu" firstAttribute="top" secondItem="ZeD-3H-kMs" secondAttribute="bottom" id="ODb-K1-aIe"/>
                                                                    <constraint firstItem="wuh-is-5j3" firstAttribute="centerY" secondItem="hCV-bq-2gu" secondAttribute="centerY" constant="5" id="QDJ-c8-XRg"/>
                                                                    <constraint firstItem="zrL-7n-F5W" firstAttribute="height" secondItem="egu-x5-fx0" secondAttribute="height" multiplier="0.1818" id="TQS-LF-MrY"/>
                                                                    <constraint firstItem="USE-Vz-vvf" firstAttribute="top" secondItem="hf2-Wo-TUx" secondAttribute="top" id="Thq-vp-pps"/>
                                                                    <constraint firstItem="egu-x5-fx0" firstAttribute="top" secondItem="fdX-2S-Efo" secondAttribute="bottom" constant="20" id="VZN-FB-hEa"/>
                                                                    <constraint firstItem="hCV-bq-2gu" firstAttribute="leading" secondItem="hf2-Wo-TUx" secondAttribute="leading" id="YIe-Eb-3dq"/>
                                                                    <constraint firstItem="ZeD-3H-kMs" firstAttribute="top" secondItem="egu-x5-fx0" secondAttribute="bottom" id="ZPt-h4-npf"/>
                                                                    <constraint firstItem="2Py-wx-6m2" firstAttribute="centerX" secondItem="ZeD-3H-kMs" secondAttribute="centerX" id="acu-Ol-O8F"/>
                                                                    <constraint firstItem="jNx-kP-zHo" firstAttribute="height" secondItem="hCV-bq-2gu" secondAttribute="height" multiplier="0.25" id="bDK-jv-QId"/>
                                                                    <constraint firstItem="0bo-vX-Xzs" firstAttribute="height" secondItem="ZeD-3H-kMs" secondAttribute="height" multiplier="0.25" id="ciO-eD-bHD"/>
                                                                    <constraint firstItem="loq-4b-Ubz" firstAttribute="centerY" secondItem="egu-x5-fx0" secondAttribute="centerY" constant="5" id="dvo-It-b03"/>
                                                                    <constraint firstItem="USE-Vz-vvf" firstAttribute="leading" secondItem="hf2-Wo-TUx" secondAttribute="leading" id="h6d-hs-0Ax"/>
                                                                    <constraint firstItem="1Az-Ui-OSZ" firstAttribute="centerY" secondItem="USE-Vz-vvf" secondAttribute="centerY" id="iGQ-n9-ZQG"/>
                                                                    <constraint firstItem="8xz-4l-g9N" firstAttribute="centerY" secondItem="USE-Vz-vvf" secondAttribute="centerY" id="mov-pV-XqR"/>
                                                                    <constraint firstAttribute="trailing" secondItem="hCV-bq-2gu" secondAttribute="trailing" id="nC7-q0-joo"/>
                                                                    <constraint firstItem="1Az-Ui-OSZ" firstAttribute="height" secondItem="USE-Vz-vvf" secondAttribute="height" multiplier="0.16" id="o92-jc-Qwc"/>
                                                                    <constraint firstItem="2Py-wx-6m2" firstAttribute="centerY" secondItem="ZeD-3H-kMs" secondAttribute="centerY" constant="5" id="qRz-oL-uo8"/>
                                                                    <constraint firstAttribute="height" constant="432" id="rDH-TU-7Ft"/>
                                                                    <constraint firstItem="IZW-dL-g76" firstAttribute="height" secondItem="hCV-bq-2gu" secondAttribute="height" multiplier="0.1818" id="rch-iM-CpH"/>
                                                                    <constraint firstItem="1Az-Ui-OSZ" firstAttribute="leading" secondItem="hf2-Wo-TUx" secondAttribute="leading" constant="20" id="sbQ-tn-cfK"/>
                                                                    <constraint firstAttribute="trailing" secondItem="egu-x5-fx0" secondAttribute="trailing" id="tt8-Ar-PF5"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ZeD-3H-kMs" secondAttribute="trailing" id="ux5-fe-cGk"/>
                                                                    <constraint firstItem="8xz-4l-g9N" firstAttribute="width" secondItem="1Az-Ui-OSZ" secondAttribute="width" id="viT-wY-Uls"/>
                                                                    <constraint firstItem="egu-x5-fx0" firstAttribute="top" secondItem="USE-Vz-vvf" secondAttribute="bottom" id="wju-j9-MPM"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="hf2-Wo-TUx" secondAttribute="trailing" id="J7d-vZ-QmR"/>
                                                            <constraint firstAttribute="bottom" secondItem="hf2-Wo-TUx" secondAttribute="bottom" id="JVS-bv-jXS"/>
                                                            <constraint firstItem="hf2-Wo-TUx" firstAttribute="leading" secondItem="WmV-MA-fzW" secondAttribute="leading" id="Jau-kT-fer"/>
                                                            <constraint firstItem="hf2-Wo-TUx" firstAttribute="top" secondItem="WmV-MA-fzW" secondAttribute="top" id="LpO-Fg-Svq"/>
                                                        </constraints>
                                                    </scrollView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T8R-7z-GJz" userLabel="Navigation Bar View">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NavigationBarBackground" translatesAutoresizingMaskIntoConstraints="NO" id="TJ0-gC-FZG" userLabel="Navigation Bar Background">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TrophyHorizontalLogo" translatesAutoresizingMaskIntoConstraints="NO" id="I5t-uJ-jnE" customClass="AnimatedLogoView" customModule="BAU_Spring_Trophy" customModuleProvider="target">
                                                                <rect key="frame" x="158" y="20" width="98" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="I5t-uJ-jnE" secondAttribute="height" multiplier="49:30" id="ha5-mF-PHh"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BAUISCLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Mt6-of-DO1" customClass="AnimatedLogoView" customModule="BAU_Spring_Trophy" customModuleProvider="target">
                                                                <rect key="frame" x="158" y="20" width="98" height="60"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SideMenuIcon" translatesAutoresizingMaskIntoConstraints="NO" id="7KO-hJ-1sw">
                                                                <rect key="frame" x="20" y="48" width="22" height="14"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="14" id="TlR-GX-pfB"/>
                                                                    <constraint firstAttribute="width" constant="22" id="bKX-HC-a8p"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbb-jK-q3g" userLabel="Side Menu Button">
                                                                <rect key="frame" x="6" y="30" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="OPp-78-Wws"/>
                                                                    <constraint firstAttribute="height" constant="50" id="VPp-b2-9Ha"/>
                                                                </constraints>
                                                                <connections>
                                                                    <action selector="sideMenuBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SYu-6e-2De"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="Mt6-of-DO1" firstAttribute="centerX" secondItem="I5t-uJ-jnE" secondAttribute="centerX" id="2kf-9L-inQ"/>
                                                            <constraint firstItem="7KO-hJ-1sw" firstAttribute="centerX" secondItem="rbb-jK-q3g" secondAttribute="centerX" id="6tP-si-mBH"/>
                                                            <constraint firstItem="7KO-hJ-1sw" firstAttribute="centerY" secondItem="rbb-jK-q3g" secondAttribute="centerY" id="721-Dr-bfq"/>
                                                            <constraint firstItem="I5t-uJ-jnE" firstAttribute="top" secondItem="T8R-7z-GJz" secondAttribute="top" constant="20" id="CJl-Jk-Rgz"/>
                                                            <constraint firstItem="Mt6-of-DO1" firstAttribute="centerY" secondItem="I5t-uJ-jnE" secondAttribute="centerY" id="Ci4-10-iL1"/>
                                                            <constraint firstItem="TJ0-gC-FZG" firstAttribute="top" secondItem="T8R-7z-GJz" secondAttribute="top" id="FzJ-y5-030"/>
                                                            <constraint firstAttribute="trailing" secondItem="TJ0-gC-FZG" secondAttribute="trailing" id="RyH-R5-NP7"/>
                                                            <constraint firstAttribute="bottom" secondItem="I5t-uJ-jnE" secondAttribute="bottom" constant="10" id="Uxy-3S-pdU"/>
                                                            <constraint firstAttribute="bottom" secondItem="TJ0-gC-FZG" secondAttribute="bottom" id="Y0k-yq-rU6"/>
                                                            <constraint firstAttribute="width" secondItem="T8R-7z-GJz" secondAttribute="height" multiplier="23:5" id="coU-MJ-eeU"/>
                                                            <constraint firstItem="Mt6-of-DO1" firstAttribute="height" secondItem="I5t-uJ-jnE" secondAttribute="height" id="epi-Nu-kgP"/>
                                                            <constraint firstItem="7KO-hJ-1sw" firstAttribute="leading" secondItem="T8R-7z-GJz" secondAttribute="leading" constant="20" id="lvF-jm-aO2"/>
                                                            <constraint firstItem="TJ0-gC-FZG" firstAttribute="leading" secondItem="T8R-7z-GJz" secondAttribute="leading" id="nHb-ny-IJi"/>
                                                            <constraint firstItem="7KO-hJ-1sw" firstAttribute="centerY" secondItem="T8R-7z-GJz" secondAttribute="centerY" constant="10" id="q1c-St-Agy"/>
                                                            <constraint firstItem="Mt6-of-DO1" firstAttribute="width" secondItem="I5t-uJ-jnE" secondAttribute="width" id="y9k-PU-Ssn"/>
                                                            <constraint firstItem="I5t-uJ-jnE" firstAttribute="centerX" secondItem="T8R-7z-GJz" secondAttribute="centerX" id="yDY-BV-yfW"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EOM-YI-EOp">
                                                        <rect key="frame" x="0.0" y="676" width="414" height="60"/>
                                                        <connections>
                                                            <action selector="adBannerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="06c-uz-5KK"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0039215686269999999" green="0.33333333329999998" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="vkL-EO-F1q" firstAttribute="top" secondItem="vUx-YO-Ijt" secondAttribute="bottom" constant="30" id="1vb-7h-2rE"/>
                                                    <constraint firstAttribute="trailing" secondItem="vkL-EO-F1q" secondAttribute="trailing" id="58g-AL-vJx"/>
                                                    <constraint firstItem="T8R-7z-GJz" firstAttribute="leading" secondItem="1Pe-f2-cYU" secondAttribute="leading" id="7Eg-EJ-mto"/>
                                                    <constraint firstItem="zOb-t4-WLJ" firstAttribute="centerX" secondItem="vkL-EO-F1q" secondAttribute="centerX" id="7pa-wb-gok"/>
                                                    <constraint firstItem="WmV-MA-fzW" firstAttribute="leading" secondItem="1Pe-f2-cYU" secondAttribute="leading" id="9cG-aK-xxB"/>
                                                    <constraint firstAttribute="trailing" secondItem="T8R-7z-GJz" secondAttribute="trailing" id="C8R-vh-DrZ"/>
                                                    <constraint firstItem="EOM-YI-EOp" firstAttribute="top" secondItem="WmV-MA-fzW" secondAttribute="bottom" id="CR5-am-8ih"/>
                                                    <constraint firstItem="T8R-7z-GJz" firstAttribute="top" secondItem="1Pe-f2-cYU" secondAttribute="top" id="E9j-Pi-Wa3"/>
                                                    <constraint firstAttribute="bottom" secondItem="vkL-EO-F1q" secondAttribute="bottom" id="GUl-PA-csm"/>
                                                    <constraint firstItem="zOb-t4-WLJ" firstAttribute="centerY" secondItem="vkL-EO-F1q" secondAttribute="centerY" id="Jei-3Y-U6P"/>
                                                    <constraint firstAttribute="trailing" secondItem="WmV-MA-fzW" secondAttribute="trailing" id="Tdg-GC-yni"/>
                                                    <constraint firstItem="hf2-Wo-TUx" firstAttribute="width" secondItem="1Pe-f2-cYU" secondAttribute="width" id="VMt-Je-jgm"/>
                                                    <constraint firstAttribute="trailing" secondItem="EOM-YI-EOp" secondAttribute="trailing" id="cpd-wB-vH3"/>
                                                    <constraint firstItem="vkL-EO-F1q" firstAttribute="top" secondItem="WmV-MA-fzW" secondAttribute="bottom" id="csH-NL-7X9"/>
                                                    <constraint firstItem="vUx-YO-Ijt" firstAttribute="centerX" secondItem="1Pe-f2-cYU" secondAttribute="centerX" id="lut-dT-NX2"/>
                                                    <constraint firstItem="EOM-YI-EOp" firstAttribute="leading" secondItem="1Pe-f2-cYU" secondAttribute="leading" id="mqC-ul-a5o"/>
                                                    <constraint firstItem="WmV-MA-fzW" firstAttribute="top" secondItem="T8R-7z-GJz" secondAttribute="bottom" id="qHm-Iu-Eop"/>
                                                    <constraint firstAttribute="bottom" secondItem="EOM-YI-EOp" secondAttribute="bottom" id="vZH-Zb-Zch"/>
                                                    <constraint firstItem="vkL-EO-F1q" firstAttribute="leading" secondItem="1Pe-f2-cYU" secondAttribute="leading" id="xS9-oJ-dxI"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.80000000000000004"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadious">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="0.0" height="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="1Pe-f2-cYU" firstAttribute="top" secondItem="oYc-YG-aX2" secondAttribute="top" id="Jim-6z-R1A"/>
                                            <constraint firstAttribute="trailing" secondItem="1Pe-f2-cYU" secondAttribute="trailing" id="bqI-Pi-ufM"/>
                                            <constraint firstAttribute="bottom" secondItem="1Pe-f2-cYU" secondAttribute="bottom" id="ghG-iD-nSr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oYc-YG-aX2" firstAttribute="leading" secondItem="SkF-Xh-g5n" secondAttribute="leading" id="Fmz-EE-ENF"/>
                                    <constraint firstAttribute="trailing" secondItem="oYc-YG-aX2" secondAttribute="trailing" id="H7j-wE-o1g"/>
                                    <constraint firstAttribute="bottom" secondItem="oYc-YG-aX2" secondAttribute="bottom" id="RBv-BD-CXR"/>
                                    <constraint firstItem="oYc-YG-aX2" firstAttribute="top" secondItem="SkF-Xh-g5n" secondAttribute="top" id="oGU-wb-P2u"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SKg-4R-Owz" userLabel="Launch Screen View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="www.bauisc.org" translatesAutoresizingMaskIntoConstraints="NO" id="AkW-iW-res" userLabel="Domain ImageView">
                                        <rect key="frame" x="162" y="452" width="90" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="MmM-5F-T4B"/>
                                            <constraint firstAttribute="height" constant="12" id="lYs-Pd-nk8"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TrophyHorizontalLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Kh6-Yo-mVv">
                                        <rect key="frame" x="131.66666666666666" y="323" width="150.99999999999997" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Kh6-Yo-mVv" secondAttribute="height" multiplier="151:90" id="VPr-jq-GQ1"/>
                                            <constraint firstAttribute="height" constant="90" id="aVU-Q4-ZUO"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0039215686269999999" green="0.33333333329999998" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Kh6-Yo-mVv" firstAttribute="centerX" secondItem="SKg-4R-Owz" secondAttribute="centerX" id="cTI-GL-HT4"/>
                                    <constraint firstItem="Kh6-Yo-mVv" firstAttribute="centerY" secondItem="SKg-4R-Owz" secondAttribute="centerY" id="fOW-mE-X3J"/>
                                    <constraint firstItem="AkW-iW-res" firstAttribute="centerY" secondItem="SKg-4R-Owz" secondAttribute="centerY" constant="90" id="pR5-oR-WFR"/>
                                    <constraint firstItem="AkW-iW-res" firstAttribute="centerX" secondItem="SKg-4R-Owz" secondAttribute="centerX" id="uUI-CN-poK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0060960762199999997" green="0.33274567129999999" blue="0.54454839229999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SKg-4R-Owz" secondAttribute="trailing" id="BKJ-lc-uz7"/>
                            <constraint firstItem="ST3-U3-LL1" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.666666" id="Bqy-cB-XQN"/>
                            <constraint firstItem="SKg-4R-Owz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GSa-nE-2KI"/>
                            <constraint firstAttribute="bottom" secondItem="ST3-U3-LL1" secondAttribute="bottom" id="J8p-fE-WUZ"/>
                            <constraint firstItem="ST3-U3-LL1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="O3Q-ye-4qM"/>
                            <constraint firstItem="SkF-Xh-g5n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TkF-gd-yif"/>
                            <constraint firstItem="oYc-YG-aX2" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1.66667" id="aOl-rM-evz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SkF-Xh-g5n" secondAttribute="bottom" id="b6B-EN-dAc"/>
                            <constraint firstItem="ST3-U3-LL1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="j2P-va-qaP"/>
                            <constraint firstItem="oYc-YG-aX2" firstAttribute="height" secondItem="SkF-Xh-g5n" secondAttribute="height" id="lUu-bc-6bA"/>
                            <constraint firstItem="SKg-4R-Owz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nkZ-Up-YB7"/>
                            <constraint firstAttribute="trailing" secondItem="SkF-Xh-g5n" secondAttribute="trailing" id="oL2-55-Gvr"/>
                            <constraint firstItem="SkF-Xh-g5n" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="s3v-hQ-UYg"/>
                            <constraint firstItem="1Pe-f2-cYU" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="wWx-h3-nYZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SKg-4R-Owz" secondAttribute="bottom" id="zLl-36-UYw"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="736"/>
                    <connections>
                        <outlet property="adBanner" destination="vkL-EO-F1q" id="85X-YZ-XOn"/>
                        <outlet property="adBannerButton" destination="EOM-YI-EOp" id="foG-6G-yg1"/>
                        <outlet property="adLabel" destination="zOb-t4-WLJ" id="sNo-qn-6jr"/>
                        <outlet property="bauiscLogoView" destination="Mt6-of-DO1" id="usO-zb-fnM"/>
                        <outlet property="galeryBtnView" destination="hCV-bq-2gu" id="6Qx-qO-aSx"/>
                        <outlet property="homeScrollContentView" destination="hf2-Wo-TUx" id="c7M-O1-KrV"/>
                        <outlet property="homeScrollContentViewHeight" destination="rDH-TU-7Ft" id="10u-9Q-p5c"/>
                        <outlet property="homeScrollView" destination="WmV-MA-fzW" id="sST-Om-RQZ"/>
                        <outlet property="homeView" destination="1Pe-f2-cYU" id="EGL-qQ-ieo"/>
                        <outlet property="launchScreenIconHeight" destination="aVU-Q4-ZUO" id="1ck-43-iVQ"/>
                        <outlet property="launchScreenView" destination="SKg-4R-Owz" id="TzB-VF-olG"/>
                        <outlet property="leftArrow" destination="1Az-Ui-OSZ" id="xrg-RW-7hA"/>
                        <outlet property="mainScrollView" destination="SkF-Xh-g5n" id="1vp-es-bg2"/>
                        <outlet property="navigationBar" destination="T8R-7z-GJz" id="Xot-Ki-iiK"/>
                        <outlet property="newsScrollPages" destination="USE-Vz-vvf" id="peT-Qi-78s"/>
                        <outlet property="newsSelectionView" destination="fdX-2S-Efo" id="4m1-hd-DpK"/>
                        <outlet property="resultsBtnView" destination="ZeD-3H-kMs" id="awb-zL-c3P"/>
                        <outlet property="rightArrow" destination="8xz-4l-g9N" id="SRu-Qr-ogu"/>
                        <outlet property="sideMenuLeadingConstraint" destination="j2P-va-qaP" id="oKA-og-cyf"/>
                        <outlet property="sideMenuLogo" destination="6kw-C2-FGY" id="Kmi-Ih-UUs"/>
                        <outlet property="sideMenuShadow" destination="p6l-Pn-Z2H" id="wSa-vy-7b6"/>
                        <outlet property="sideMenuTableView" destination="wnc-qs-Kwa" id="mnY-E6-VjY"/>
                        <outlet property="sideMenuView" destination="ST3-U3-LL1" id="69l-VW-ONp"/>
                        <outlet property="sideMenuViewWidthConstraint" destination="Bqy-cB-XQN" id="YW1-vl-PGm"/>
                        <outlet property="teamsBtnView" destination="egu-x5-fx0" id="KvD-Iq-oyt"/>
                        <outlet property="trophyLogoView" destination="I5t-uJ-jnE" id="i6b-gf-sHR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.666666666666671" y="157.33695652173915"/>
        </scene>
    </scenes>
    <designables>
        <designable name="ZeD-3H-kMs">
            <size key="intrinsicContentSize" width="414" height="94.333333333333329"/>
        </designable>
        <designable name="egu-x5-fx0">
            <size key="intrinsicContentSize" width="414" height="94.333333333333329"/>
        </designable>
        <designable name="hCV-bq-2gu">
            <size key="intrinsicContentSize" width="414" height="94.333333333333329"/>
        </designable>
    </designables>
    <resources>
        <image name="BAUISCLogo" width="55.333332061767578" height="55.333332061767578"/>
        <image name="Button" width="414" height="94.333335876464844"/>
        <image name="ButtonIcon" width="21" height="10.666666984558105"/>
        <image name="Home" width="24.333333969116211" height="24.333333969116211"/>
        <image name="LeftArrow" width="33.333332061767578" height="33.333332061767578"/>
        <image name="NavigationBarBackground" width="414" height="91.333335876464844"/>
        <image name="RightArrow" width="33.333332061767578" height="33.333332061767578"/>
        <image name="SideMenuIcon" width="22" height="13"/>
        <image name="TrophyHorizontalLogo" width="151.66667175292969" height="90.333335876464844"/>
        <image name="www.bauisc.org" width="95.333335876464844" height="11.666666984558105"/>
    </resources>
</document>
