<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura-Book.otf">
            <string>Futura-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="BAU_Spring_Trophy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" userInteractionEnabled="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ST3-U3-LL1" userLabel="Side Menu View">
                                <rect key="frame" x="0.0" y="0.0" width="276" height="736"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TrophyHorizontalLogo" translatesAutoresizingMaskIntoConstraints="NO" id="6kw-C2-FGY">
                                        <rect key="frame" x="92" y="40" width="92" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6kw-C2-FGY" secondAttribute="height" multiplier="98:65" id="zdL-b7-1E6"/>
                                        </constraints>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wnc-qs-Kwa">
                                        <rect key="frame" x="30" y="141" width="216" height="454"/>
                                        <color key="backgroundColor" red="0.0039215686274509803" green="0.33333333333333331" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wnc-qs-Kwa" secondAttribute="height" multiplier="108:227" id="ZmJ-OG-yb6"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SideMenuCell" id="8G0-Nt-PNN" customClass="SideMenuCell" customModule="BAU_Spring_Trophy" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="216" height="40"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8G0-Nt-PNN" id="5Xz-Ya-wZk">
                                                    <rect key="frame" x="0.0" y="0.0" width="216" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="v79-8A-1bO">
                                                            <rect key="frame" x="8" y="8" width="200" height="24"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home" translatesAutoresizingMaskIntoConstraints="NO" id="VKy-mL-i2G">
                                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="6Mi-Dv-dpz"/>
                                                                        <constraint firstAttribute="width" secondItem="VKy-mL-i2G" secondAttribute="height" multiplier="1:1" id="SJK-wY-42r"/>
                                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="24" id="fhm-AP-4P5"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anasayfa / Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="78Q-Jc-OZw">
                                                                    <rect key="frame" x="39" y="0.0" width="161" height="24"/>
                                                                    <fontDescription key="fontDescription" name="Futura-Book" family="Futura" pointSize="13"/>
                                                                    <color key="textColor" red="0.97647058823529409" green="0.72549019607843135" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0039215686269999999" green="0.33333333329999998" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="v79-8A-1bO" firstAttribute="leading" secondItem="5Xz-Ya-wZk" secondAttribute="leadingMargin" id="FlT-cn-dIL"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="v79-8A-1bO" secondAttribute="trailing" id="vbw-6X-og3"/>
                                                        <constraint firstItem="v79-8A-1bO" firstAttribute="centerY" secondItem="5Xz-Ya-wZk" secondAttribute="centerY" id="yYD-v6-Uou"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="headline" destination="78Q-Jc-OZw" id="Lfs-dN-liP"/>
                                                    <outlet property="icon" destination="VKy-mL-i2G" id="tQw-vb-g17"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p6l-Pn-Z2H" userLabel="Side Menu Logo Shadow">
                                        <rect key="frame" x="28" y="111" width="220" height="24.333333333333343"/>
                                        <color key="backgroundColor" red="0.0039215686269999999" green="0.33333333329999998" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="p6l-Pn-Z2H" secondAttribute="height" multiplier="9:1" id="FnE-VX-u0P"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0039215686269999999" green="0.33333333329999998" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="p6l-Pn-Z2H" firstAttribute="centerX" secondItem="ST3-U3-LL1" secondAttribute="centerX" id="1MA-uc-ria"/>
                                    <constraint firstItem="6kw-C2-FGY" firstAttribute="width" secondItem="ST3-U3-LL1" secondAttribute="width" multiplier="0.335" id="2J0-GW-yhr"/>
                                    <constraint firstItem="6kw-C2-FGY" firstAttribute="centerX" secondItem="ST3-U3-LL1" secondAttribute="centerX" id="9BA-y5-D5t"/>
                                    <constraint firstItem="wnc-qs-Kwa" firstAttribute="leading" secondItem="ST3-U3-LL1" secondAttribute="leading" constant="30" id="CJY-g4-LPy"/>
                                    <constraint firstItem="p6l-Pn-Z2H" firstAttribute="top" secondItem="6kw-C2-FGY" secondAttribute="bottom" constant="10" id="N9y-Dg-w4B"/>
                                    <constraint firstItem="6kw-C2-FGY" firstAttribute="top" secondItem="ST3-U3-LL1" secondAttribute="top" constant="40" id="epZ-kg-uPb"/>
                                    <constraint firstItem="p6l-Pn-Z2H" firstAttribute="width" secondItem="ST3-U3-LL1" secondAttribute="width" multiplier="0.8" id="h6H-F1-rQL"/>
                                    <constraint firstItem="wnc-qs-Kwa" firstAttribute="top" secondItem="6kw-C2-FGY" secondAttribute="bottom" constant="40" id="u0q-WI-JLt"/>
                                    <constraint firstAttribute="trailing" secondItem="wnc-qs-Kwa" secondAttribute="trailing" constant="30" id="uer-iq-sHW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kFr-nS-6gu" userLabel="Home Page View" customClass="DesignableView" customModule="BAU_Spring_Trophy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yRu-8q-VUl" userLabel="Ads ImageView" customClass="AdsBanner" customModule="BAU_Spring_Trophy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="676" width="414" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="yRu-8q-VUl" secondAttribute="height" multiplier="69:10" id="R2J-VN-dFn"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reklam Alanı" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dc4-Wd-GTj" userLabel="Ads Label">
                                        <rect key="frame" x="162" y="695" width="90" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="hKI-DF-BRv"/>
                                            <constraint firstAttribute="width" constant="90" id="sp3-yr-e5R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="12"/>
                                        <color key="textColor" red="0.0039215686269999999" green="0.33333333329999998" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="www.bauisc.org" translatesAutoresizingMaskIntoConstraints="NO" id="tGu-V9-ysz" userLabel="Domain ImageView">
                                        <rect key="frame" x="162" y="634" width="90" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="oK8-Gi-rTm"/>
                                            <constraint firstAttribute="height" constant="12" id="umY-jg-U0c"/>
                                        </constraints>
                                    </imageView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sxa-m6-9OG" userLabel="Home Scroll View">
                                        <rect key="frame" x="0.0" y="90" width="414" height="586"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pfP-yX-hOj" userLabel="Home Scroll Content View">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="432"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Button" translatesAutoresizingMaskIntoConstraints="NO" id="Net-vi-CHq" userLabel="GaleryButtonImage" customClass="DesignableImageView" customModule="BAU_Spring_Trophy" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="365.66666666666674" width="414" height="66.333333333333314"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Net-vi-CHq" secondAttribute="height" multiplier="25:4" id="4Xt-c2-8kZ"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.80000000000000004"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadious">
                                                                <real key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                <size key="value" width="0.0" height="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nSM-VW-gs4">
                                                        <rect key="frame" x="154.33333333333331" y="387" width="106.99999999999994" height="33"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="uwe-py-9wW" userLabel="GaleryStackView">
                                                                <rect key="frame" x="0.0" y="0.0" width="106.99999999999997" height="16"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GALERİ  /" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="J7O-tu-RrV">
                                                                        <rect key="frame" x="0.0" y="0.0" width="61" height="16"/>
                                                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="12"/>
                                                                        <color key="textColor" red="0.0039215686269999999" green="0.33333333329999998" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  GALERY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="U2y-ea-jLd">
                                                                        <rect key="frame" x="61" y="0.0" width="45.999999999999972" height="16"/>
                                                                        <fontDescription key="fontDescription" name="Futura-Book" family="Futura" pointSize="11"/>
                                                                        <color key="textColor" red="0.0039215686269999999" green="0.33333333329999998" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="U2y-ea-jLd" firstAttribute="height" secondItem="J7O-tu-RrV" secondAttribute="height" id="jW9-hz-ZI1"/>
                                                                </constraints>
                                                            </stackView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ButtonIcon" translatesAutoresizingMaskIntoConstraints="NO" id="kNa-ke-1QX">
                                                                <rect key="frame" x="42.333333333333314" y="21" width="22" height="12"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="kNa-ke-1QX" secondAttribute="height" multiplier="11:6" id="bQP-HN-QwW"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Button" translatesAutoresizingMaskIntoConstraints="NO" id="Jqs-qm-3r9" userLabel="ResultsButtonImage" customClass="DesignableImageView" customModule="BAU_Spring_Trophy" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="299.33333333333331" width="414" height="66.333333333333371"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Jqs-qm-3r9" secondAttribute="height" multiplier="25:4" id="35V-zE-sAT"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Sac-WP-PRx">
                                                        <rect key="frame" x="140.33333333333337" y="321" width="134.66666666666663" height="33"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="YbF-O1-H4R" userLabel="ResultsStackView">
                                                                <rect key="frame" x="0.33333333333334281" y="0.0" width="134.66666666666666" height="16"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SONUÇLAR  /" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="fn5-dN-wdM">
                                                                        <rect key="frame" x="0.33333333333334281" y="0.0" width="87.666666666666657" height="16"/>
                                                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="12"/>
                                                                        <color key="textColor" red="0.0039215686269999999" green="0.33333333329999998" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  RESULTS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="joa-x5-cN0">
                                                                        <rect key="frame" x="88" y="0.0" width="47" height="16"/>
                                                                        <fontDescription key="fontDescription" name="Futura-Book" family="Futura" pointSize="11"/>
                                                                        <color key="textColor" red="0.0039215686269999999" green="0.33333333329999998" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="joa-x5-cN0" firstAttribute="height" secondItem="fn5-dN-wdM" secondAttribute="height" id="BcJ-uI-PTO"/>
                                                                </constraints>
                                                            </stackView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ButtonIcon" translatesAutoresizingMaskIntoConstraints="NO" id="P4K-08-Ttv">
                                                                <rect key="frame" x="56.666666666666657" y="21" width="22" height="12"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="P4K-08-Ttv" secondAttribute="height" multiplier="11:6" id="WBL-QL-1mH"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Button" translatesAutoresizingMaskIntoConstraints="NO" id="O4S-fc-Ijs" userLabel="TeamsButtonImage" customClass="DesignableImageView" customModule="BAU_Spring_Trophy" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="232.99999999999997" width="414" height="66.333333333333286"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="O4S-fc-Ijs" secondAttribute="height" multiplier="25:4" id="XGS-I1-57y"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Wmb-wZ-ESO">
                                                        <rect key="frame" x="146" y="254.99999999999997" width="123.33333333333331" height="33.333333333333286"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="VFK-Ld-Q3f" userLabel="TeamsStackView">
                                                                <rect key="frame" x="0.0" y="0.0" width="123.33333333333331" height="16"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TAKIMLAR  /" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="hU6-TY-e4j">
                                                                        <rect key="frame" x="0.0" y="0.0" width="81.666666666666657" height="16"/>
                                                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="12"/>
                                                                        <color key="textColor" red="0.0039215686269999999" green="0.33333333329999998" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  TEAMS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="fgD-5p-gnA">
                                                                        <rect key="frame" x="81.666666666666657" y="0.0" width="41.666666666666657" height="16"/>
                                                                        <fontDescription key="fontDescription" name="Futura-Book" family="Futura" pointSize="11"/>
                                                                        <color key="textColor" red="0.0039215686269999999" green="0.33333333329999998" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="fgD-5p-gnA" firstAttribute="height" secondItem="hU6-TY-e4j" secondAttribute="height" id="iol-LC-pt8"/>
                                                                </constraints>
                                                            </stackView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ButtonIcon" translatesAutoresizingMaskIntoConstraints="NO" id="FkV-rq-ib0">
                                                                <rect key="frame" x="50.666666666666657" y="21" width="22.333333333333343" height="12.333333333333314"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="FkV-rq-ib0" secondAttribute="height" multiplier="11:6" id="Bva-GN-6pt"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bgR-1G-yXe" customClass="NewsScrollPages" customModule="BAU_Spring_Trophy" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="233"/>
                                                        <color key="backgroundColor" red="0.0039215686269999999" green="0.33333333329999998" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="bgR-1G-yXe" secondAttribute="height" multiplier="16:9" id="dN2-2R-Cbo"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.80000000000000004"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadious">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                <size key="value" width="0.0" height="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h1G-vh-9LJ" userLabel="News Section View" customClass="NewsSelectionView" customModule="BAU_Spring_Trophy" customModuleProvider="target">
                                                        <rect key="frame" x="178" y="203" width="58" height="10"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="FYM-NK-y3c"/>
                                                            <constraint firstAttribute="width" constant="58" id="n9I-OF-4OH"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="skd-uB-yzT" userLabel="LeftArrow">
                                                        <rect key="frame" x="20" y="98" width="37" height="37"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="skd-uB-yzT" secondAttribute="height" multiplier="1:1" id="ay3-Ge-e13"/>
                                                        </constraints>
                                                        <state key="normal" image="LeftArrow"/>
                                                        <connections>
                                                            <action selector="arrowsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F18-1j-qjQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Eb-tI-5Tu" userLabel="RightArrow">
                                                        <rect key="frame" x="357" y="98" width="37" height="37"/>
                                                        <state key="normal" image="RightArrow"/>
                                                        <connections>
                                                            <action selector="arrowsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EDE-hi-nXm"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="P4K-08-Ttv" firstAttribute="height" secondItem="Jqs-qm-3r9" secondAttribute="height" multiplier="0.1818" id="08b-cm-hpK"/>
                                                    <constraint firstItem="Net-vi-CHq" firstAttribute="leading" secondItem="pfP-yX-hOj" secondAttribute="leading" id="2NX-kE-313"/>
                                                    <constraint firstItem="Wmb-wZ-ESO" firstAttribute="centerY" secondItem="O4S-fc-Ijs" secondAttribute="centerY" constant="5" id="3bg-DI-AVv"/>
                                                    <constraint firstItem="Wmb-wZ-ESO" firstAttribute="centerX" secondItem="O4S-fc-Ijs" secondAttribute="centerX" id="7VH-jT-mW8"/>
                                                    <constraint firstItem="hU6-TY-e4j" firstAttribute="height" secondItem="O4S-fc-Ijs" secondAttribute="height" multiplier="0.25" id="BVK-UA-2IB"/>
                                                    <constraint firstItem="nSM-VW-gs4" firstAttribute="centerY" secondItem="Net-vi-CHq" secondAttribute="centerY" constant="5" id="Dg6-lY-mx0"/>
                                                    <constraint firstItem="Sac-WP-PRx" firstAttribute="centerY" secondItem="Jqs-qm-3r9" secondAttribute="centerY" constant="5" id="Dtf-IX-TmN"/>
                                                    <constraint firstItem="Jqs-qm-3r9" firstAttribute="top" secondItem="O4S-fc-Ijs" secondAttribute="bottom" id="KJN-H2-TzS"/>
                                                    <constraint firstItem="O4S-fc-Ijs" firstAttribute="top" secondItem="h1G-vh-9LJ" secondAttribute="bottom" constant="20" id="Km1-ng-Pm7"/>
                                                    <constraint firstItem="skd-uB-yzT" firstAttribute="leading" secondItem="pfP-yX-hOj" secondAttribute="leading" constant="20" id="Nbj-up-6fx"/>
                                                    <constraint firstItem="6Eb-tI-5Tu" firstAttribute="centerY" secondItem="bgR-1G-yXe" secondAttribute="centerY" id="Nsq-me-btg"/>
                                                    <constraint firstItem="FkV-rq-ib0" firstAttribute="height" secondItem="O4S-fc-Ijs" secondAttribute="height" multiplier="0.1818" id="QHR-7Y-XVN"/>
                                                    <constraint firstItem="h1G-vh-9LJ" firstAttribute="centerX" secondItem="pfP-yX-hOj" secondAttribute="centerX" id="SMN-C4-fxK"/>
                                                    <constraint firstItem="Net-vi-CHq" firstAttribute="top" secondItem="Jqs-qm-3r9" secondAttribute="bottom" id="Tc7-AB-7iV"/>
                                                    <constraint firstItem="kNa-ke-1QX" firstAttribute="height" secondItem="Net-vi-CHq" secondAttribute="height" multiplier="0.1818" id="VeB-Ud-G5P"/>
                                                    <constraint firstItem="O4S-fc-Ijs" firstAttribute="top" secondItem="bgR-1G-yXe" secondAttribute="bottom" id="WaT-Ec-okS"/>
                                                    <constraint firstItem="Jqs-qm-3r9" firstAttribute="leading" secondItem="pfP-yX-hOj" secondAttribute="leading" id="Y0V-7b-bjc"/>
                                                    <constraint firstItem="skd-uB-yzT" firstAttribute="height" secondItem="bgR-1G-yXe" secondAttribute="height" multiplier="0.16" id="Y3N-IQ-sNL"/>
                                                    <constraint firstItem="O4S-fc-Ijs" firstAttribute="leading" secondItem="pfP-yX-hOj" secondAttribute="leading" id="Yho-SR-XcD"/>
                                                    <constraint firstAttribute="trailing" secondItem="bgR-1G-yXe" secondAttribute="trailing" id="bNg-ti-pOo"/>
                                                    <constraint firstAttribute="trailing" secondItem="6Eb-tI-5Tu" secondAttribute="trailing" constant="20" id="bbx-Vc-5Cr"/>
                                                    <constraint firstItem="skd-uB-yzT" firstAttribute="centerY" secondItem="bgR-1G-yXe" secondAttribute="centerY" id="ckw-MN-oiZ"/>
                                                    <constraint firstItem="J7O-tu-RrV" firstAttribute="height" secondItem="Net-vi-CHq" secondAttribute="height" multiplier="0.25" id="cl7-fA-Swj"/>
                                                    <constraint firstAttribute="trailing" secondItem="Net-vi-CHq" secondAttribute="trailing" id="etb-qn-GEM"/>
                                                    <constraint firstItem="6Eb-tI-5Tu" firstAttribute="width" secondItem="skd-uB-yzT" secondAttribute="width" id="gKp-Kd-IXt"/>
                                                    <constraint firstItem="bgR-1G-yXe" firstAttribute="leading" secondItem="pfP-yX-hOj" secondAttribute="leading" id="gaP-pq-G0c"/>
                                                    <constraint firstItem="nSM-VW-gs4" firstAttribute="centerX" secondItem="Net-vi-CHq" secondAttribute="centerX" id="j0K-B6-gzC"/>
                                                    <constraint firstAttribute="trailing" secondItem="O4S-fc-Ijs" secondAttribute="trailing" id="jqd-wb-hqg"/>
                                                    <constraint firstItem="Sac-WP-PRx" firstAttribute="centerX" secondItem="Jqs-qm-3r9" secondAttribute="centerX" id="lbQ-vc-I8z"/>
                                                    <constraint firstItem="fn5-dN-wdM" firstAttribute="height" secondItem="Jqs-qm-3r9" secondAttribute="height" multiplier="0.25" id="mxf-vm-E2e"/>
                                                    <constraint firstAttribute="trailing" secondItem="Jqs-qm-3r9" secondAttribute="trailing" id="pqq-YC-gra"/>
                                                    <constraint firstItem="bgR-1G-yXe" firstAttribute="top" secondItem="pfP-yX-hOj" secondAttribute="top" id="r78-Ay-CeW"/>
                                                    <constraint firstAttribute="height" constant="432" id="xmC-SR-Omt"/>
                                                    <constraint firstItem="6Eb-tI-5Tu" firstAttribute="height" secondItem="skd-uB-yzT" secondAttribute="height" id="zbP-8J-acL"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="pfP-yX-hOj" firstAttribute="leading" secondItem="Sxa-m6-9OG" secondAttribute="leading" id="4cI-kK-a1B"/>
                                            <constraint firstItem="pfP-yX-hOj" firstAttribute="top" secondItem="Sxa-m6-9OG" secondAttribute="top" id="8XC-xd-BcD"/>
                                            <constraint firstAttribute="trailing" secondItem="pfP-yX-hOj" secondAttribute="trailing" id="Sps-gf-DZ1"/>
                                            <constraint firstAttribute="bottom" secondItem="pfP-yX-hOj" secondAttribute="bottom" id="jHE-8E-doV"/>
                                        </constraints>
                                    </scrollView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zC5-5c-Y3d" userLabel="Navigation Bar View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NavigationBarBackground" translatesAutoresizingMaskIntoConstraints="NO" id="pit-mk-TmQ" userLabel="Navigation Bar Background">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TrophyHorizontalLogo" translatesAutoresizingMaskIntoConstraints="NO" id="39E-9R-Lxf" customClass="AnimatedLogoView" customModule="BAU_Spring_Trophy" customModuleProvider="target">
                                                <rect key="frame" x="158" y="20" width="98" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="39E-9R-Lxf" secondAttribute="height" multiplier="49:30" id="iYA-dv-apY"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BAUISCLogo" translatesAutoresizingMaskIntoConstraints="NO" id="nHn-vB-x0e" customClass="AnimatedLogoView" customModule="BAU_Spring_Trophy" customModuleProvider="target">
                                                <rect key="frame" x="158" y="20" width="98" height="60"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SideMenuIcon" translatesAutoresizingMaskIntoConstraints="NO" id="VdN-pY-7BW">
                                                <rect key="frame" x="20" y="48" width="22" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="22" id="C1g-As-1dh"/>
                                                    <constraint firstAttribute="height" constant="14" id="Ihc-Dc-ZHp"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4v-Td-PCG" userLabel="Side Menu Button">
                                                <rect key="frame" x="6" y="30" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="IJf-TJ-OSU"/>
                                                    <constraint firstAttribute="width" constant="50" id="cJ2-b0-kaP"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="sideMenuBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2fw-FB-spw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="nHn-vB-x0e" firstAttribute="width" secondItem="39E-9R-Lxf" secondAttribute="width" id="7Ei-1F-Od5"/>
                                            <constraint firstItem="nHn-vB-x0e" firstAttribute="centerX" secondItem="39E-9R-Lxf" secondAttribute="centerX" id="CyJ-Gz-3EW"/>
                                            <constraint firstItem="VdN-pY-7BW" firstAttribute="centerY" secondItem="j4v-Td-PCG" secondAttribute="centerY" id="EJi-Fp-Msw"/>
                                            <constraint firstItem="pit-mk-TmQ" firstAttribute="leading" secondItem="zC5-5c-Y3d" secondAttribute="leading" id="EzH-Dg-2CA"/>
                                            <constraint firstItem="VdN-pY-7BW" firstAttribute="centerX" secondItem="j4v-Td-PCG" secondAttribute="centerX" id="J4Q-Xb-Pzc"/>
                                            <constraint firstItem="39E-9R-Lxf" firstAttribute="centerX" secondItem="zC5-5c-Y3d" secondAttribute="centerX" id="KSi-h0-ws1"/>
                                            <constraint firstAttribute="width" secondItem="zC5-5c-Y3d" secondAttribute="height" multiplier="23:5" id="Qh9-n2-hjO"/>
                                            <constraint firstItem="pit-mk-TmQ" firstAttribute="top" secondItem="zC5-5c-Y3d" secondAttribute="top" id="Sdd-rb-vTx"/>
                                            <constraint firstItem="nHn-vB-x0e" firstAttribute="height" secondItem="39E-9R-Lxf" secondAttribute="height" id="apj-ap-Xrx"/>
                                            <constraint firstItem="VdN-pY-7BW" firstAttribute="centerY" secondItem="zC5-5c-Y3d" secondAttribute="centerY" constant="10" id="etq-CS-b4w"/>
                                            <constraint firstAttribute="bottom" secondItem="39E-9R-Lxf" secondAttribute="bottom" constant="10" id="i3T-gR-NfD"/>
                                            <constraint firstItem="nHn-vB-x0e" firstAttribute="centerY" secondItem="39E-9R-Lxf" secondAttribute="centerY" id="mZP-AB-uim"/>
                                            <constraint firstAttribute="trailing" secondItem="pit-mk-TmQ" secondAttribute="trailing" id="my0-mV-jmm"/>
                                            <constraint firstAttribute="bottom" secondItem="pit-mk-TmQ" secondAttribute="bottom" id="nYz-4R-Ex7"/>
                                            <constraint firstItem="39E-9R-Lxf" firstAttribute="top" secondItem="zC5-5c-Y3d" secondAttribute="top" constant="20" id="oh1-kg-jBa"/>
                                            <constraint firstItem="VdN-pY-7BW" firstAttribute="leading" secondItem="zC5-5c-Y3d" secondAttribute="leading" constant="20" id="uX9-Ow-Agx"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h91-jR-tkG">
                                        <rect key="frame" x="0.0" y="676" width="414" height="60"/>
                                        <connections>
                                            <action selector="adBannerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DRp-3f-B5Q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0039215686269999999" green="0.33333333329999998" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zC5-5c-Y3d" secondAttribute="trailing" id="6Yq-Ph-C5N"/>
                                    <constraint firstItem="Sxa-m6-9OG" firstAttribute="leading" secondItem="kFr-nS-6gu" secondAttribute="leading" id="Coz-Kc-gKx"/>
                                    <constraint firstItem="zC5-5c-Y3d" firstAttribute="leading" secondItem="kFr-nS-6gu" secondAttribute="leading" id="Dsz-UH-VnH"/>
                                    <constraint firstItem="pfP-yX-hOj" firstAttribute="width" secondItem="kFr-nS-6gu" secondAttribute="width" id="EU9-80-klB"/>
                                    <constraint firstItem="h91-jR-tkG" firstAttribute="leading" secondItem="kFr-nS-6gu" secondAttribute="leading" id="Gr9-j0-jIr"/>
                                    <constraint firstAttribute="bottom" secondItem="yRu-8q-VUl" secondAttribute="bottom" id="Mgj-rP-9F4"/>
                                    <constraint firstItem="zC5-5c-Y3d" firstAttribute="top" secondItem="kFr-nS-6gu" secondAttribute="top" id="NUU-TS-OYR"/>
                                    <constraint firstAttribute="trailing" secondItem="h91-jR-tkG" secondAttribute="trailing" id="QE1-tR-IBX"/>
                                    <constraint firstItem="dc4-Wd-GTj" firstAttribute="centerY" secondItem="yRu-8q-VUl" secondAttribute="centerY" id="Qqx-mp-nFh"/>
                                    <constraint firstItem="tGu-V9-ysz" firstAttribute="centerX" secondItem="kFr-nS-6gu" secondAttribute="centerX" id="ScP-Fk-NqT"/>
                                    <constraint firstAttribute="trailing" secondItem="Sxa-m6-9OG" secondAttribute="trailing" id="Wlb-EW-Tlz"/>
                                    <constraint firstItem="h91-jR-tkG" firstAttribute="top" secondItem="Sxa-m6-9OG" secondAttribute="bottom" id="ZnT-lm-10U"/>
                                    <constraint firstItem="yRu-8q-VUl" firstAttribute="leading" secondItem="kFr-nS-6gu" secondAttribute="leading" id="b1a-gz-hPx"/>
                                    <constraint firstAttribute="bottom" secondItem="h91-jR-tkG" secondAttribute="bottom" id="gKw-os-hmX"/>
                                    <constraint firstItem="yRu-8q-VUl" firstAttribute="top" secondItem="tGu-V9-ysz" secondAttribute="bottom" constant="30" id="hsy-o7-Eee"/>
                                    <constraint firstAttribute="trailing" secondItem="yRu-8q-VUl" secondAttribute="trailing" id="l4f-lV-Zlt"/>
                                    <constraint firstItem="dc4-Wd-GTj" firstAttribute="centerX" secondItem="yRu-8q-VUl" secondAttribute="centerX" id="nPM-Eu-lHa"/>
                                    <constraint firstItem="Sxa-m6-9OG" firstAttribute="top" secondItem="zC5-5c-Y3d" secondAttribute="bottom" id="nV6-w3-XNx"/>
                                    <constraint firstItem="yRu-8q-VUl" firstAttribute="top" secondItem="Sxa-m6-9OG" secondAttribute="bottom" id="z5x-Ad-Wap"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadious">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SKg-4R-Owz" userLabel="Launch Screen View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="www.bauisc.org" translatesAutoresizingMaskIntoConstraints="NO" id="AkW-iW-res" userLabel="Domain ImageView">
                                        <rect key="frame" x="162" y="452" width="90" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="MmM-5F-T4B"/>
                                            <constraint firstAttribute="height" constant="12" id="lYs-Pd-nk8"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TrophyHorizontalLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Kh6-Yo-mVv">
                                        <rect key="frame" x="132" y="323" width="151" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Kh6-Yo-mVv" secondAttribute="height" multiplier="151:90" id="VPr-jq-GQ1"/>
                                            <constraint firstAttribute="height" constant="90" id="aVU-Q4-ZUO"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0039215686269999999" green="0.33333333329999998" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Kh6-Yo-mVv" firstAttribute="centerX" secondItem="SKg-4R-Owz" secondAttribute="centerX" id="cTI-GL-HT4"/>
                                    <constraint firstItem="Kh6-Yo-mVv" firstAttribute="centerY" secondItem="SKg-4R-Owz" secondAttribute="centerY" id="fOW-mE-X3J"/>
                                    <constraint firstItem="AkW-iW-res" firstAttribute="centerY" secondItem="SKg-4R-Owz" secondAttribute="centerY" constant="90" id="pR5-oR-WFR"/>
                                    <constraint firstItem="AkW-iW-res" firstAttribute="centerX" secondItem="SKg-4R-Owz" secondAttribute="centerX" id="uUI-CN-poK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0039215686269999999" green="0.33333333329999998" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SKg-4R-Owz" secondAttribute="trailing" id="BKJ-lc-uz7"/>
                            <constraint firstItem="ST3-U3-LL1" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.666666" id="Bqy-cB-XQN"/>
                            <constraint firstItem="kFr-nS-6gu" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="DOD-o9-d22"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kFr-nS-6gu" secondAttribute="bottom" id="Ew5-6l-BdP"/>
                            <constraint firstItem="kFr-nS-6gu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Fpe-Sk-aaq"/>
                            <constraint firstItem="SKg-4R-Owz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GSa-nE-2KI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ST3-U3-LL1" secondAttribute="bottom" id="J8p-fE-WUZ"/>
                            <constraint firstItem="ST3-U3-LL1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="O3Q-ye-4qM"/>
                            <constraint firstItem="kFr-nS-6gu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SSs-7B-xHG"/>
                            <constraint firstItem="ST3-U3-LL1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="j2P-va-qaP"/>
                            <constraint firstItem="SKg-4R-Owz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nkZ-Up-YB7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SKg-4R-Owz" secondAttribute="bottom" id="uyy-dw-602"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adBanner" destination="yRu-8q-VUl" id="aW8-m5-GjT"/>
                        <outlet property="adBannerButton" destination="h91-jR-tkG" id="dge-wy-B1B"/>
                        <outlet property="adLabel" destination="dc4-Wd-GTj" id="0k9-zB-QKn"/>
                        <outlet property="bauiscLogoView" destination="nHn-vB-x0e" id="P5V-o0-GmW"/>
                        <outlet property="galeryBtnView" destination="Net-vi-CHq" id="inH-YA-g5m"/>
                        <outlet property="homePageViewLeadingConstraint" destination="SSs-7B-xHG" id="Yf2-pc-XNm"/>
                        <outlet property="homeScrollContentView" destination="pfP-yX-hOj" id="Xcv-jP-vmY"/>
                        <outlet property="homeScrollContentViewHeight" destination="xmC-SR-Omt" id="Ysi-9M-cQZ"/>
                        <outlet property="homeScrollView" destination="Sxa-m6-9OG" id="XBo-g6-DQe"/>
                        <outlet property="homeView" destination="kFr-nS-6gu" id="CFZ-TX-GTV"/>
                        <outlet property="launchScreenIconHeight" destination="aVU-Q4-ZUO" id="1ck-43-iVQ"/>
                        <outlet property="launchScreenView" destination="SKg-4R-Owz" id="TzB-VF-olG"/>
                        <outlet property="leftArrow" destination="skd-uB-yzT" id="TxY-Fo-Kwe"/>
                        <outlet property="navigationBar" destination="zC5-5c-Y3d" id="dof-Oi-AFm"/>
                        <outlet property="newsScrollPages" destination="bgR-1G-yXe" id="cLS-Ct-zyO"/>
                        <outlet property="newsSelectionView" destination="h1G-vh-9LJ" id="W68-1L-AIo"/>
                        <outlet property="resultsBtnView" destination="Jqs-qm-3r9" id="Fmv-z4-6MT"/>
                        <outlet property="rightArrow" destination="6Eb-tI-5Tu" id="4u2-sW-iqP"/>
                        <outlet property="sideMenuLogo" destination="6kw-C2-FGY" id="Kmi-Ih-UUs"/>
                        <outlet property="sideMenuShadow" destination="p6l-Pn-Z2H" id="wSa-vy-7b6"/>
                        <outlet property="sideMenuTableView" destination="wnc-qs-Kwa" id="mnY-E6-VjY"/>
                        <outlet property="sideMenuView" destination="ST3-U3-LL1" id="69l-VW-ONp"/>
                        <outlet property="sideMenuViewWidthConstraint" destination="Bqy-cB-XQN" id="YW1-vl-PGm"/>
                        <outlet property="teamsBtnView" destination="O4S-fc-Ijs" id="2xv-zZ-nR9"/>
                        <outlet property="trophyLogoView" destination="39E-9R-Lxf" id="oVY-up-YZ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.666666666666671" y="157.33695652173915"/>
        </scene>
    </scenes>
    <resources>
        <image name="BAUISCLogo" width="55" height="55"/>
        <image name="Button" width="414" height="94"/>
        <image name="ButtonIcon" width="21" height="10"/>
        <image name="Home" width="24" height="24"/>
        <image name="LeftArrow" width="33" height="33"/>
        <image name="NavigationBarBackground" width="414" height="91"/>
        <image name="RightArrow" width="33" height="33"/>
        <image name="SideMenuIcon" width="22" height="13"/>
        <image name="TrophyHorizontalLogo" width="151" height="90"/>
        <image name="www.bauisc.org" width="95" height="11"/>
    </resources>
</document>
